plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
}

ext {
  icebergVersion = '1.4.3'
  hadoopVersion = '3.3.6'
}

dependencies {
  implementation "org.apache.iceberg:iceberg-api:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}:tests"
  implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-azure:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-gcp:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-bundled-guava:${icebergVersion}"

  implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
  implementation "org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}"

  runtimeOnly "org.apache.iceberg:iceberg-aws-bundle:${icebergVersion}"
  runtimeOnly "org.apache.iceberg:iceberg-azure-bundle:${icebergVersion}"
  runtimeOnly "org.apache.iceberg:iceberg-gcp-bundle:${icebergVersion}"

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
  implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'

  implementation 'com.google.guava:guava:32.1.3-jre'

  implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
  implementation 'org.postgresql:postgresql:42.7.1'

  // Hive Metastore Dependencies
  implementation "org.apache.iceberg:iceberg-hive-metastore:${icebergVersion}"
  implementation "org.apache.hive:hive-metastore:3.1.3"
  implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
  constraints {
    implementation('org.eclipse.jetty:jetty-servlet:9.4.52.v20230823') {
        because 'backwards incompatible changes in earlier versions'
    }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.apache.iceberg.rest.RESTCatalogServer'
  }
}

shadowJar {
  mergeServiceFiles()
  zip64 true
}

build.dependsOn(shadowJar)
