# openmldb-compose

./: .env  .gitignore  README.md  compose copy.yml  compose.env  compose.yml  hadoop-compose.yml  hadoop.env  hive-compose.yml  ice-rest.yml  kafka-compose.yml
.github/workflows/: docker-image.yml  kafka-connector-image.yml
additions/: .gitignore
deploy-node/: Dockerfile  hosts  log4j.properties  openmldb-env.sh  taskmanager.properties.template
hive/: .gitignore  Dockerfile  core-site.xml  hive-site.xml
hive/conf/: core-site.xml  hive-site.xml  mapred-site.xml
iceberg-rest-image/: .gitignore  Dockerfile  build.gradle  settings.gradle
iceberg-rest-image/gradle/wrapper/: gradle-wrapper.properties
kafka/: Dockerfile  case.yml  connect-distributed.properties  connect-log4j.properties  ivysettings.xml  kafka_test.sh  spark_kafka.py  train-pre.csv
kafka/jmh/test/: pom.xml
kafka/jmh/test/src/main/java/org/sample/: KafkaBenchmark.java  Utils.java
kafka/jmh/test/src/main/resources/: case.yml
monitor/: prometheus.yml
runner/: Dockerfile
test/: api.py  basic_test.sh  bultiin-hive.ini  create_like_hive_acid.sql  disk_test.py  disk_test.sql  emtpy_database_create_like_hive.sql  funcs.sh  hadoop.sql  hdfs.py  hdfs.sh  hdfs_test.sql  hive.sql  hive_acid.sql  hive_setup.hql  ice_hadoop.ini  ice_hadoop_setup.sql  ice_hadoop_test.sh  ice_hadoop_test.sql  ice_hive.ini  ice_hive_session.ini  ice_hive_setup.sql  ice_hive_test.sh  ice_hive_test.sql  ice_rest.ini  ice_rest_test.sql  iceberg-hadoop.sql  iceberg-hive.sql  iceberg-rest.sql  iceberg.sql  iceberg_session_test.py  insert_fail.sql  pyspark-hive.py  pyspark.py  quick_test.sh  spark-jars.sh  spark-with-iceberg-hadoop.sh  spark-with-iceberg-hive.sh  spark-with-iceberg.sh  spark.extra.ini  (+5 more)
test/csv_data/: insert_fail.csv
test/java/: pom.xml
test/java/src/main/java/: SimpleApp.java
test/scala/: build.sbt
test/scala/src/main/scala/: HiveDialect.scala  SimpleApp.scala
