# Server Config
server.host=0.0.0.0
server.port=9902
job.log.path=./logs/

# OpenMLDB Config
zookeeper.cluster=0.0.0.0:2181
zookeeper.root_path=/openmldb

# Spark Config
spark.home=
spark.master=local[*]
offline.data.prefix=hdfs://namenode:19000/tmp/openmldb_offline_storage/
spark.default.conf=spark.driver.extraJavaOptions=-Dfile.encoding=utf-8;spark.executor.extraJavaOptions=-Dfile.encoding=utf-8;spark.sql.catalog.hive_prod=org.apache.iceberg.spark.SparkCatalog;spark.sql.catalog.hive_prod.type=hive;spark.sql.catalog.hive_prod.uri=thrift://hive-metastore:9083
